# toiletnearme.sg

./: .gitignore  Dockerfile  README.md  commands.txt  diskpart.txt  kubernetes.txt  package-lock.json  vim.txt
data/: attribution.txt  schema.sql
toiletnearme/: .gitignore  pom.xml
toiletnearme/client/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
toiletnearme/client/src/: index.html  main.ts  styles.css
toiletnearme/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  cart.store.ts  marker.store.ts  models.ts  product.service.ts  toilet.store.ts  user.store.ts
toiletnearme/client/src/app/components/: category.component.html  category.component.ts  components.module.ts  confirm-checkout.component.html  confirm-checkout.component.ts  map.component.html  map.component.ts  order-form.component.html  order-form.component.ts
toiletnearme/client/src/app/components/buttons/: buttons.component.ts
toiletnearme/client/src/app/components/chips/: chips.component.ts
toiletnearme/client/src/app/components/contact/: contact.component.html  contact.component.ts
toiletnearme/client/src/app/components/expansion/: expansion.component.ts
toiletnearme/client/src/app/components/extended/: extended.component.html  extended.component.ts
toiletnearme/client/src/app/components/forms/: forms.component.html  forms.component.ts
toiletnearme/client/src/app/components/google-map/: map.component.html  map.component.ts
toiletnearme/client/src/app/components/grid-list/: grid-list.component.ts
toiletnearme/client/src/app/components/menu/: menu.component.ts
toiletnearme/client/src/app/components/progress/: progress.component.ts
toiletnearme/client/src/app/components/progress-snipper/: progress-snipper.component.ts
toiletnearme/client/src/app/components/slide-toggle/: slide-toggle.component.ts
toiletnearme/client/src/app/components/slider/: slider.component.ts
toiletnearme/client/src/app/components/snackbar/: snackbar.component.ts
toiletnearme/client/src/app/components/tabs/: tabs.component.ts
toiletnearme/client/src/app/components/toolbar/: toolbar.component.scss  toolbar.component.ts
toiletnearme/client/src/app/components/tooltips/: tooltips.component.ts
toiletnearme/client/src/app/dashboard/: dashboard.component.html  dashboard.module.ts
toiletnearme/client/src/app/dashboard/dashboard-components/activity/: activity.component.html
toiletnearme/client/src/app/dashboard/dashboard-components/cards/: cards.component.html  cards.component.ts
toiletnearme/client/src/app/dashboard/dashboard-components/product/: product.component.scss
toiletnearme/client/src/app/dashboard/dashboard-components/sales/: sales.component.html  sales.component.scss  sales.component.ts
toiletnearme/client/src/app/layouts/full/: full.component.html  full.component.ts
toiletnearme/client/src/app/material/material/: material.module.ts
toiletnearme/client/src/app/services/: auth.service.ts  googlemapsconfig.service.ts  googlemapsinitialiser.service.ts  maploader.service.ts  marker.service.ts  review.service.ts  spring.service.ts  toilet.service.ts
toiletnearme/client/src/app/ui/: material.module.ts
toiletnearme/client/src/assets/styles/: _global.scss  _mixins.scss  _variables.scss  style.scss
toiletnearme/client/src/assets/styles/layouts/: _sidebar.scss
toiletnearme/client/src/environments/: environment.production.ts
toiletnearme/src/main/java/vttp/batch4/csf/exceptions/: CreateReviewException.java  CreateToiletListingException.java  CreateUserException.java
toiletnearme/src/main/java/vttp/batch4/csf/toiletnearme/: ToiletnearmeApplication.java  Utils.java
toiletnearme/src/main/java/vttp/batch4/csf/toiletnearme/configs/: CORSConfig.java  CustomSuccessHandler.java  ElasticsearchConfig.java  GoogleAuthorisationConfig.java  GoogleSignInHandler.java  JWTAuthFilter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoConfig.java  S3Config.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
toiletnearme/src/main/java/vttp/batch4/csf/toiletnearme/controllers/: AuthController.java  CoordsController.java  GoogleAPIController.java  GoogleSheetsController.java  KafkaController.java  KafkaProducerController.java  LoginController.java  ReviewController.java  ToiletController.java  ToiletListingController.java  UserController.java
toiletnearme/src/main/java/vttp/batch4/csf/toiletnearme/exceptions/: InsertReviewException.java  InsertToiletListingException.java  InsertUserException.java  KafkaErrorHandler.java  NoAccessException.java
toiletnearme/src/main/java/vttp/batch4/csf/toiletnearme/models/: Amenities.java  Bookmark.java  Coordinates.java  Employee.java  Message.java  OutputMessage.java  Review.java  Role.java  Toilet.java  ToiletLocation.java  User.java
toiletnearme/src/main/java/vttp/batch4/csf/toiletnearme/repositories/: CoordsRepository.java  ElasticsearchRepository.java  ImageRepository.java  ProductsRepository.java  ReviewRepository.java  SQLQueries.java  ToiletListingRepository.java  ToiletRepository.java  UserRepository.java
toiletnearme/src/main/java/vttp/batch4/csf/toiletnearme/services/: GoogleSheetsService.java  GoogleSheetsServiceImpl.java  JWTService.java  KafkaReceiver.java  KafkaService.java  ReviewService.java  ToiletService.java  UserService.java
toiletnearme/src/main/resources/: application.properties  credentials.json
toiletnearme/src/main/resources/templates/: form.html  index.html  login.html
toiletnearme/tokens/: StoredCredential
