spring.datasource.url=jdbc:mysql://localhost:3306/toiletnearme
spring.datasource.username=mich
spring.datasource.password=

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.username=
spring.redis.password=
spring.redis.database=0

s3.secret.key=
s3.access.key=
s3.bucket.name = mchllx

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=1MB

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

apikey=